body {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
}

img {
    height: 100px;
    width: 100px;
    background-color: lightblue;
    border-radius: 25px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    margin: 0;
    padding: 10px 100px;
}

.logo {
    width: 150px;
    height: 100%;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    color: #E5E7EB;
    font-size: 18px;
}

.nav-items {
    display: flex;
    list-style: none;
    margin-left: auto;
}

.nav-items li {
    margin: 0 10px;
}

.nav-items li a {
    text-decoration: none;
    color: white;
}

.nav-items li a:hover {
    color: gray;
    background-color: white;
}

.one {
    display: flex;
    padding-bottom: 50px;
}

.one-left {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    margin: 0;
    flex: 1;
}

.one-left h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
}

.one-left p {
    font-size: 18px;
    color: #E5E7EB;
}

.one-left button {
    background-color: #3882F6;
    color: white;
    border: 0;
    box-shadow: none;
    border-radius: 20px;
    font-size: 18px;
    padding: 10px 50px;
    align-self: flex-start;
}

.one-right {
    background-color: gray;
    color: white;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.two {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    max-width: 200px;
    text-align: center;
}